<!--
  Generated template for the PartnerTermsOfUsePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>VIR Partner Terms of Use</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <p><span class="strn">This document is an electronic record in terms of Information Technology Act, 2000 (&ldquo;IT Act, 2000&rdquo;), the applicable rules thereunder and the provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</span></p>
    <p><span class="strn">This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries Guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access to or usage of www.virindia.com website.</span></p>
    <p><span class="strn">The domain name www.virindia.com (hereinafter referred to as 'Website') is owned by Melt Media Pvt. Ltd (hereinafter referred to as 'VIR India'), a company incorporated under the Companies Act, 1956, with its registered office at 5A, Tangy Apartments, 34 Victoria Crescent Lane, Egmore, Chennai - 600008.</span></p>
    <p><span class="strn">For the purpose of the Terms of Use (hereinafter referred to as &ldquo;ToU&rdquo;), wherever the context so requires, &lsquo;you&rsquo; and &lsquo;your&rsquo; shall relate to any natural or legal person who has agreed to become a VIR Partner on the Website by providing registration data while registering on the Website using computer systems. The word &lsquo;user&rsquo; shall collectively imply a VIR Partner, a VIR Member, and any visitor on the Website and the terms &lsquo;we&rsquo;, &lsquo;us&rsquo; and &lsquo;our&rsquo; shall mean VIR India.</span></p>
    <p><span class="strn">Your use of the Website, services, and tools is governed by the following terms and conditions (ToU) including applicable policies incorporated herein by way of reference. If you transact on the Website, you shall be subject to the policies that are applicable to the Website for such a transaction. By mere use of the Website you shall be contracting with VIR India, and these terms and conditions including the policies constitute your binding obligations to VIR India.</span></p>
    <p><span class="strn">When you use any of the services provided by us through the Website, you will be subject to the rules, guidelines, policies, terms and conditions applicable to such services and they shall be deemed incorporated into the ToU and considered a part and parcel of the ToU. We reserve the right, at our sole discretion, to change, modify, add, or remove portions of the ToU at any time and without any prior written notice to you. It is your responsibility to review the ToU periodically for updates/changes. Your continued use of the Website following the changes will mean that you accept and agree to the revisions. As long as you comply with the ToU, we grant you a personal, non-exclusive, non-transferable, and limited privilege to enter and use the Website.</span></p>
    <p><span class="strn">ACCESSING, BROWSING, OR OTHERWISE USING THE WEBSITE INDICATES YOUR AGREEMENT WITH ALL THE TERMS AND CONDITIONS UNDER THE TOU. PLEASE READ THE TOU CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting the ToU, you also accept and agree to be bound by VIR India&rsquo;s policies (including but not limited to Privacy Policy), as amended, from time to time.</span></p>
    <p><strong><u>VIR Partner Eligibility</u></strong></p>
    <p><span class="strn">The use of the Website is available only to persons who can form legally binding contracts under the Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a VIR Partner on the Website, transact or use the Website. VIR India reserves the right to terminate your registration and/or refuse you access to the Website if it is brought to VIR India&rsquo;s notice or discovered that you are under the age of 18 years. If you register as a business entity, you represent that you are duly authorized by the business entity to accept the ToU and you have the authority to bind the business entity to the ToU.</span></p>
    <p><strong><u>Your Account and Registration Obligations</u></strong></p>
    <p><span class="strn">If you use the Website, you shall be responsible for maintaining confidentiality of your display name, login and password details and all activities that occur with the use of your display name, login and password details. You agree that if you provide any information which is untrue, inaccurate, not current, or incomplete or we have reasonable grounds to suspect that such information is untrue, inaccurate, not current, incomplete, or not in accordance with the ToU, we shall have the right to indefinitely suspend, terminate or block you from accessing the Website.</span></p>
    <p><strong><u>Communications</u></strong></p>
    <p><span class="strn">When you use the Website or send emails, other data, information, or communication to us, you agree and understand that you are communicating with us through electronic records and you consent to receive communications via electronic records from us periodically or as and when required. We may communicate with you by email or any other mode of communication, electronic or otherwise.</span></p>
    <p><strong><u>Platform for Transaction and Communication</u></strong></p>
    <p><span class="strn">The Website is a platform that users utilize to meet and interact with one another for their transactions. VIR India is not and cannot be a party to or control in any manner any transaction between users on the Website.</span></p>
    <p>Consequently:</p>
    <p><span class="strn">1.&nbsp; All commercial/contractual terms are offered by you and agreed upon between you and buyers alone. The commercial/contractual terms include (without limitation) price, payment methods, terms, and warranties and after-sales services related to products and services. VIR India does not determine, advice, have any control, or in any way involve itself in the offering or acceptance of such commercial/contractual terms between you and buyers.</span></p>
    <p><span class="strn">2.&nbsp; VIR India does not make any representations or warranties regarding specifics (such as quality, value, and salability) of the items or services proposed to be sold, offered to be sold or purchased using VIR India&rsquo;s business model. VIR India does not implicitly or explicitly support or endorse the sale or purchase of any items and services on the Website. VIR India accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</span></p>
    <p><span class="strn">3.&nbsp; VIR India is not responsible for any non-performance or breach of any contract between you and buyers. VIR India cannot and does not guarantee that you and buyers concerned will perform transaction(s) concluded or offers accepted on the Website. VIR India shall not and is not required to mediate or resolve disputes or disagreements between you and buyers.</span></p>
    <p><span class="strn">4.&nbsp; VIR India does not make any representations or warranties regarding item-specifics (such as legal title, creditworthiness, identity, etc.) of any of its users. You are advised to independently verify the bona fides of any particular buyer you choose to deal with and use your best judgment in that regard.</span></p>
    <p><span class="strn">5.&nbsp; VIR India does not at any point in time during a transaction between you and a buyer come into or take possession of any of the products or services offered by you, gain title to or have any rights or claims over the products or services offered by you to the buyer.</span></p>
    <p><span class="strn">6.&nbsp; At no time shall VIR India hold any right/title to or interest in the items nor have any obligations or liabilities with respect to such a contract. VIR India is not responsible for unsatisfactory or delayed performance of services, damages, or delays as a result of items which are out of stock, unavailable, or back-ordered.</span></p>
    <p><span class="strn">7.&nbsp; The Website is only a platform that can be utilized by you to reach the VIR India members to offer/sell items or services. VIR India only provides a platform for communication and it is agreed that the contract for sale of any products or services shall be a strictly bipartite contract between you and the buyer.</span></p>
    <p><span class="strn">8.&nbsp; You release and indemnify VIR India and/or any of its directors, officers and representatives from any cost, damage, liability or other consequence of any of the actions of the users on the Website and specifically waive any claims that you may have in this behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, VIR India cannot control the information provided by other users which is made available on the Website. You may find other user's information to be offensive, harmful, inaccurate or deceptive. Please use caution and practice safe trading when using the Website. Please note that there may be risks in dealing with underage persons or people acting under false pretence.</span></p>
    <p><strong><u>Use of the Website</u></strong></p>
    <p><span class="strn">You agree and understand that VIR India and the Website merely provide hosting services to its registered users and persons browsing/visiting the Website. All items advertised / listed and the contents therein are advertised and listed by registered users and are third party user generated contents. VIR India neither originates nor initiates the transmission nor selects the sender and receiver of the transmission nor selects nor modifies the information contained in the transmission. VIR India has no control over the third party user generated contents. VIR India is merely an intermediary within the meaning of the IT Act, 2000 and does not interfere in the transaction between buyers and sellers.</span></p>
    <p><span class="strn">You agree, undertake and confirm that your use of the Website shall be strictly governed by the following binding principles:</span></p>
    <p><span class="strn">1.&nbsp; 1. You shall not host, display, upload, modify, publish, transmit, update or share any information which:</span></p>
    <p><span class="strn">(a)&nbsp; belongs to another person and over which you have no right;</span></p>
    <p><span class="strn">(b)&nbsp; is grossly harmful, harassing, blasphemous, defamatory, bigotry, obscene, pornographic, paedophilic, libellous, invasive of another&rsquo;s privacy, hateful, or racially, ethnically objectionable, disparaging, relating to or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever, or unlawfully threatening or harassing, including but not limited to &lsquo;indecent representation of women&rsquo; within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</span></p>
    <p><span class="strn">(c)&nbsp; is false, inaccurate or misleading in any way;</span></p>
    <p><span class="strn">(d)&nbsp; is patently offensive to the online community, such as sexually explicit content or content that promotes obscenity, paedophilia, racism, bigotry, hatred, or physical harm of any kind against any group or individual;</span></p>
    <p><span class="strn">(e)&nbsp; harasses or advocates harassment of another person;</span></p>
    <p><span class="strn">(f)&nbsp; involves the transmission of &lsquo;junk mail&rsquo;, &lsquo;chain letters&rsquo;, unsolicited mass mailing, or &lsquo;spamming&rsquo;;</span></p>
    <p><span class="strn">(g)&nbsp; promotes illegal activity or conduct that is abusive, threatening, obscene, defamatory, or libelous;</span></p>
    <p><span class="strn">(h)&nbsp; infringes upon or violates any third party's rights [including but not limited to intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address, or phone number) or rights of publicity];</span></p>
    <p><span class="strn">(i)&nbsp; promotes an illegal or unauthorized copy of another person's copyrighted work (see &ldquo;Copyright complaint" below for instructions on how to lodge a complaint about uploaded copyrighted material) such as providing pirated computer programs or links, information to circumvent manufacturer-installed copy-protect devices, or pirated music or links to pirated music files;</span></p>
    <p><span class="strn">(j)&nbsp; contains restricted or password-only access pages, hidden pages or images (those not linked to or from another accessible page);</span></p>
    <p><span class="strn">(k)&nbsp; provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;</span></p>
    <p><span class="strn">(l)&nbsp; provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, providing or creating computer viruses;</span></p>
    <p><span class="strn">(m)&nbsp; contains unauthorized videos, photographs or images of another person (whether a minor or an adult);</span></p>
    <p><span class="strn">(n)&nbsp; tries to gain unauthorized access or exceeds the scope of authorized access to the Website, profiles, blogs, communities, account information, bulletins, friend requests, or other areas of the Website, or solicits passwords or personal identifying information for commercial or unlawful purposes from other users on the Website;</span></p>
    <p><span class="strn">(o)&nbsp; engages in commercial activities and/or sales such as contests, sweepstakes, barter, advertising, pyramid schemes, or the buying or selling of &lsquo;virtual&rsquo; items related to the Website without our prior written consent.</span></p>
    <p><span class="strn">(p)&nbsp; solicits gambling or engages in any gambling activity which we, at our sole discretion, believe is or could be construed as being illegal;</span></p>
    <p><span class="strn">(q)&nbsp; interferes with another&rsquo;s use and enjoyment of the Website;</span></p>
    <p><span class="strn">(r)&nbsp; refers to any website/URL which, at our sole discretion, contains material that is inappropriate for the Website or any other website and content that is prohibited or violates the letter and spirit of ToU;</span></p>
    <p><span class="strn">(s)&nbsp; harms minors in any way;</span></p>
    <p><span class="strn">(t)&nbsp; infringes any patent, trademark, copyright, proprietary rights, third-party&rsquo;s trade secrets, rights of publicity, or privacy, is fraudulent, or involves the sale of counterfeit or stolen items;</span></p>
    <p><span class="strn">(u)&nbsp; violates any law for the time being in force;</span></p>
    <p><span class="strn">(v)&nbsp; deceives or misleads the addressee/ users about the origin of messages or communicates any information which is grossly offensive or menacing in nature;</span></p>
    <p><span class="strn">(w)&nbsp; impersonates another person;</span></p>
    <p><span class="strn">(x)&nbsp; contains software viruses or any other computer codes, files, or programs designed to interrupt, destroy, or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs, or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept, or expropriate any system, data, or personal information;</span></p>
    <p><span class="strn">(y)&nbsp; threatens the unity, integrity, defense, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any offence or prevents investigation of any offence or is insulting any other nation;</span></p>
    <p><span class="strn">(z)&nbsp; shall, directly or indirectly, offer or attempt to offer trade or attempt to trade in any item which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force;</span></p>
    <p><span class="strn">(aa)&nbsp; shall create liability for us or cause us to lose (in whole or part) the services of our Internet Service Provider (&ldquo;ISPs&rdquo;) or other suppliers.</span></p>
    <p><span class="strn">2.&nbsp; You shall not use any &lsquo;deep-link&rsquo;, &lsquo;page-scrape&rsquo;, &lsquo;robot&rsquo;, &lsquo;spider&rsquo;, automatic device, program, algorithm, methodology, or any similar or equivalent manual process to access, acquire, copy, monitor any portion of the Website or content or in any way reproduce, or circumvent the navigational structure, presentation of the Website, or any content to obtain or attempt to obtain any material, documents, or information through any means not purposely made available through the Website. We reserve our right to bar any such activities.</span></p>
    <p><span class="strn">3.&nbsp; You shall not attempt to gain unauthorized access to any portion or feature of the Website, other systems, networks connected to the Website, server, computer, network, or the services offered on or through the Website by hacking, password &lsquo;mining&rsquo;, or any other illegitimate means.</span></p>
    <p><span class="strn">4.&nbsp; You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website or breach the security, authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace information on any other user of or visitor to Website (including any account on the Website that is not owned by you) or to its source or exploit the Website, any service, information made available, or offered by or through the Website in any way where the purpose is to reveal any information (including but not limited to personal identification or information other than your own information) provided by the Website.</span></p>
    <p><span class="strn">5.&nbsp; You shall not make any negative, denigrating, or defamatory statement(s)/comment(s) about us, the brand name or domain name used by us, including the terms VIR, VIR India, VIRIndia.com or otherwise engage in any conduct or action that might tarnish the image or reputation of VIR India or VIR Partners on the platform or otherwise tarnish or dilute any VIR India trade mark, service marks, trade name and/or goodwill associated with such trade, service marks or trade name as may be owned or used by us. You agree that you will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website or VIR India&rsquo;s systems, networks, or any systems or networks connected to VIR India.</span></p>
    <p><span class="strn">6.&nbsp; You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website, any transaction being conducted on the Website or any other person&rsquo;s use of the Website.</span></p>
    <p><span class="strn">7.&nbsp; You may not pretend that you are or represent someone else or impersonate any other individual or entity.</span></p>
    <p><span class="strn">8.&nbsp; You may not use the Website or any content for any purpose that is in breach of any applicable law or prohibited by the ToU or to solicit the performance of any illegal activity or other activity which infringes the rights of VIR India and/or others.</span></p>
    <p><span class="strn">9.&nbsp; You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000, and the rules thereunder as applicable and amended from time to time and also all applicable domestic laws, rules and regulations and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/ VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) and obtain the necessary licenses and permits regarding your use of our Website, service and/or tools and your listing, purchase, solicitation of offers to purchase, and sale of items or services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law or regulations for the time being in force.</span></p>
    <p><span class="strn">10.&nbsp; Solely to enable us to use the information you provide us with and so that we do not violate any rights you might have in your information, you agree to grant us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, and sub-licensable right to exercise the copyright, publicity or database rights or any other rights you have in your information or in any media now known or not currently known with respect to your information. We will only use your information in accordance with the ToU and Privacy Policyapplicable to the use of the Website.</span></p>
    <p><span class="strn">11.&nbsp; From time to time you shall be responsible for providing information relating to the items or services proposed to be sold by you. In this connection, you undertake that all such information shall be accurate in all respects. You shall not exaggerate or over emphasize the attributes of such items or services so as to mislead other users on the Website in any manner.</span></p>
    <p><span class="strn">12.&nbsp; You shall not engage in advertising or solicitation of other sellers on the Website to buy or sell any products or services, including but not limited to products or services related to what is displayed on the Website. You may not transmit any chain letters or unsolicited commercial or junk email to other users via the Website. It shall be a violation of the ToU to use any information obtained from the Website in order to harass, abuse, or harm others or contact, advertise and sell to or solicit persons other than those who have chosen to buy from you. You understand that we have the right at all times to disclose any information (including the identity of the persons who have provided information or material on the Website) as necessary to satisfy any law, regulation, or valid governmental request. This may include, without limitation, disclosure of the information in connection with the investigation of an alleged illegal activity or its solicitation and/or response to a lawful court order or subpoena. In addition, we can (and you hereby expressly authorize us to) disclose any information about you to law enforcement or other government officials as we, at our sole discretion, deem necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury. We reserve the right, but have no obligation, to monitor the material posted on the Website. VIR India shall have the right, at its sole discretion, to remove or edit any content that violates or is alleged to violate any applicable law or either the spirit or letter of the ToU. Notwithstanding this right, you remain solely responsible for the content of the material you post on the website and in your private messages. Please be advised that such content posted does not reflect VIR India&rsquo;s views. In no event shall VIR India assume or have any responsibility or liability for any content posted on the Website or claims, damages, or losses resulting from its use and/or appearance of it on the Website. You hereby represent and warrant that you have necessary rights to all the content you provide and all information it contains and that such content shall not infringe any proprietary or other rights of third parties or contain any misleading, libellous, tortious, or otherwise unlawful information.</span></p>
    <p><span class="strn">13.&nbsp; Your correspondence or business dealings with or participation in the promotion of advertisers on or through the Website are solely between you and such advertisers. We shall not be responsible or liable for any loss or damage of any sort incurred as a result of such dealings or the presence of such advertisers on the Website.</span></p>
    <p><span class="strn">14.&nbsp; It is possible that other users (including unauthorized persons or &lsquo;hackers&rsquo;) may post or transmit offensive or obscene material on the Website and that you may be involuntarily exposed to such material. It is also possible for others to obtain personal information about you due to your use of the Website and use such information to harass or injure you. We do not approve of such unauthorized uses but by using the Website, you acknowledge and agree that we are not responsible for the use of any personal information that you publicly disclose or share with others on the Website. Please carefully select the type of information that you publicly disclose or share with others on the Website.</span></p>
    <p><span class="strn">15.&nbsp; VIR India shall have all the rights to take necessary action and claim damages that may occur due to your involvement/participation in any way on your own or through group(s) of people, intentionally or unintentionally, in DoS (denial of service) / DDoS (Distributed Denial of Services).</span></p>
    <p><strong><u>Transacting with VIR Members</u></strong></p>
    <p><span class="strn">1.&nbsp; As a VIR Partner, you shall list offers/item(s) for sale on the Website in accordance with the policies which are incorporated by way of reference in this ToU. You must be legally able to sell the item(s) you list for sale on our Website and must have all the necessary licenses and permits required for such sale. You must ensure that the listed items do not infringe upon the intellectual property, trade secret or other proprietary rights or rights of publicity or privacy rights of third parties. Listings may only include text descriptions, graphics and pictures that describe your item for sale and any other specifications mentioned in the VIR Partner Dashboard, access to which will be given upon successful onboarding. All items must be listed in an appropriate category on the Website. All listed items must be kept in stock for successful fulfilment of offers/sales. The listing description of the item must not be misleading and must describe actual condition of the product. If the item description does not match the actual condition of the item, you agree to refund any amount that you may have received from the buyer.</span></p>
    <p><span class="strn">2.&nbsp; You shall only allow sale of products advertised by you on the website at the offer price to eligible VIR Members (members holding a valid and authentic VIR membership card, as verified by you as per the authentication process communicated to you by VIR India. Such authentication process can be through QR code, bar code or VIR Card sixteen digit number.</span></p>
    <p><span class="strn">3.&nbsp; You shall ensure that the discounts offered by you to VIR Members on each product listed by you on the Website is the maximum discount offered by you in respect of that product to any other buyer (not being a VIR Member), irrespective of the channel of sale.</span></p>
    <p><span class="strn">4.&nbsp; You shall ensure that you honour the terms of any and all discounts/offers published by you on the Website.</span></p>
    <p><span class="strn">5.&nbsp; In case you are offered a VIR Membership card that you suspect is forged/duplicate, you shall immediately notify VIR India of the same.</span></p>
    <p><span class="strn">6.&nbsp; You shall maintain a record of all transactions closed with VIR Members and the same shall be open to inspection by VIR India at any time.</span></p>
    <p><strong><u>Content Posted on the Website</u></strong></p>
    <p><span class="strn">All text, graphics, seller interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork, notes, messages, emails, billboard postings, drawings, profiles, opinions, ideas, images, videos, audio files, other material or information (collectively &lsquo;content&rsquo;) are third-party generated content and VIR India has no control over such third-party generated content as VIR India is merely an intermediary for the purposes of this ToU. Except as expressly provided in the ToU, no part of the Website and content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including &lsquo;mirroring&rsquo;) to any other computer, server, website or other medium for publication, distribution or any commercial enterprise without VIR India&rsquo;s prior written consent. You shall be responsible for any content posted or transmitted on the Website by you. Such content will become our property and you grant us the worldwide, perpetual and transferable rights in such content. We shall be entitled to, consistent with our privacy policy as adopted in accordance with applicable law, use the content or any of its elements for any type of purpose forever, including, but not limited to, promotional and advertising purposes in any media, whether now known or hereafter devised or the creation of derivative work. You agree that any content you post may be used by us, consistent with our privacy policy and rules of conduct on the Website as mentioned herein, and you are not entitled to any payment or other compensation for such use.</span></p>
    <p><strong><u>Privacy</u></strong></p>
    <p><span class="strn">Protection of your privacy is of utmost importance to us. Our collection, use and dissemination of your information is governed by our Privacy Policy listed here www.virindia.com/privacypolicy.</span></p>
    <p><strong><u>Charges</u></strong></p>
    <p><span class="strn">Registration on the Website is free. VIR India does not charge any fee for browsing/registering on the Website. However, before you list an item for sale through the Website, we request you to review our fee policy, which is hereby incorporated by reference into this ToU. VIR India reserves the right to change its fee policy from time to time. In particular, VIR India may, at its sole discretion, introduce new services and modify some or all of the existing services offered on the Website. In such an event, VIR India reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services, as the case may be. Changes to the fee policy shall be posted on the Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees (INR) and payable to VIR India. You shall be solely responsible for compliance with all applicable laws, including those in India, for making payments to VIR India.</span></p>
    <p><strong><u>Taxes</u></strong></p>
    <p><span class="strn">You are responsible for paying all fees associated with the use of the Website and you agree to bear any and all applicable taxes, charges, cesses etc. levied thereon.</span></p>
    <p><strong><u>Product Description</u></strong></p>
    <p><span class="strn">VIR India does not warrant that product description or other content on the Website is accurate, complete, reliable, current, or error-free and assumes no liability in this regard.</span></p>
    <p><strong><u>Audits</u></strong></p>
    <p><span class="strn">VIR India shall have the right to inspect and audit VIR Partner&rsquo;s records and premises / place of business through itself or through VIR India approved third party testing agencies. Cost of such audit shall solely be borne by VIR India unless audit reflects discrepancy in seller accounts / non-compliance with VIR India&rsquo;s seller policies, in which case cost of audit shall be borne by the respective VIR Partner.</span></p>
    <p><strong><u>Breach</u></strong></p>
    <p><span class="strn">Without limiting other remedies, we may limit your activity, immediately remove your information, warn other users of your actions immediately, temporarily/indefinitely suspend/terminate/block your account and/or refuse you access to the Website in the event of, including but not limited to, the following:</span></p>
    <p><span class="strn">1.&nbsp; if you breach the ToU, privacy policy or other policies (if any);</span></p>
    <p><span class="strn">2.&nbsp; if we are unable to verify or authenticate any information you provide; or</span></p>
    <p><span class="strn">3.&nbsp; if it is believed that your actions may cause legal liability for you, other users, or us;</span></p>
    <p><span class="strn">We may at any time, at our sole discretion, reinstate suspended VIR Partners. A VIR Partner that has been suspended or blocked may not register or attempt to register with us or use the Website in any manner whatsoever until such time that such a seller is reinstated by us. Notwithstanding the foregoing, if you breach the ToU, privacy policy or other rules and policies, we reserve the right to recover any amounts due and owed by you to us and take strict legal action, including but not limited to a referral to the appropriate police or other authorities for initiating criminal or other proceedings against you.</span></p>
    <p><strong><u>CONSEQUENCES OF SUSPENSION</u></strong></p>
    <p><span class="strn">Liability of the VIR Partner to honour and provide after sales support to VIR Members who have purchased product(s) /service(s) from VIR Partner on the Website shall survive perpetually even if the Seller has been suspended by VIR India or has ceased to be a VIR Partneron the Website, for any reason whatsoever.</span></p>
    <p><strong><u>Indemnity</u></strong></p>
    <p><span class="strn">You shall indemnify and hold harmless VIR India its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees from any claim, demand, or actions including reasonable attorneys' fees made by any third party or penalty imposed due to or arising out of your breach of the ToU, privacy policy and other policies or your violation of any law, rules, regulations or the rights (including infringement of intellectual property rights) of a third party.</span></p>
    <p><span class="strn">Trademark, Copyright and Restriction</span></p>
    <p><span class="strn">The Website is controlled and operated by VIR India and products are sold by respective VIR Partners. All material on the Website, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks and other intellectual property rights. You must not copy, reproduce, republish, upload, post, transmit, or distribute VIR India&rsquo;s or other VIR Partner&rsquo;s material in any way, including by email or other electronic means and whether, directly or indirectly, you must not assist any other person to do so. Without the prior written consent of the owner, modification or use of the material on any other website/networked computer environment or for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks, and other proprietary rights is prohibited. Any use for which you receive any remuneration, whether money or otherwise, is a commercial use for the purposes of this clause.</span></p>
    <p><strong><u>Limitation of Liability</u></strong></p>
    <p><span class="strn">IN NO EVENT SHALL VIR INDIA BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT, OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THE TOU, EVEN IF VIR INDIA HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
    <p><strong><u>Applicable Law</u></strong></p>
    <p><span class="strn">The ToU shall be governed, interpreted, and construed in accordance with the laws of India. The place of jurisdiction shall exclusively be Chennai.</span></p>
    <p><strong><u>Contact Us</u></strong></p>
    <p><span class="strn">Please send any comments or questions, including all enquiries related to this Agreement to info@virindia.com</span></p>
    <p><span class="strn">Grievance Officer</span></p>
    <p><span class="strn">In accordance with the IT Act, 2000, and the rules thereunder, the name and contact details of the grievance officer are provided below:</span></p>
    <p><span class="strn">Mr. MC Manoj<br />5A, Tangy Apartment, 34,<br />Victoria Cresent Lane<br />Egmore, Chennai &ndash; 600008<br />Email &ndash; mc@virindia.com<br />Ph - 9840097769</span></p>
</ion-content>
