<ion-menu [content]="content" color="vir" >   
  <ion-header>
    <ion-toolbar>
      <ion-title><ion-icon name="settings"></ion-icon> Settings</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <ion-list>
      <button menuClose ion-item *ngFor="let page of showMenuPages" (click)="openPage(page)">
        {{page.title}}
      </button>
    </ion-list>
  </ion-content>

</ion-menu>
<ion-nav #content [root]="rootPage"></ion-nav>
<ion-header>

  <ion-navbar color="vir">
    <ion-title>Account Details</ion-title>
    <ion-buttons end float-right>
      <button ion-button icon-only color="template" menuToggle>
        <ion-icon name="settings"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>

</ion-header>


<ion-content class="member_details">

  <ion-refresher (ionRefresh)="doRefresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="profile-container">
    <div class="row logo-block">
      <div class="col col-center">

        <div class="profile-info" *ngIf="account.profile_pic"> 

            <span class="profile-image" [ngStyle]="{'background-image': 'url(' + account.profile_pic + ')'}"
                  style="background-size: cover;background-position: center;position: relative">
            </span>
        </div>
        <div class="profile-class">
          <div class="profile-name">
            {{account.fullname}}
            <div class="profile-details-content" *ngIf="account.profession">
              {{account.profession}} - {{account.servicename}}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div padding>
    <div class="list">
      <div class="card item no-padding">
        <div class="item text-uppercase">
          <strong>Personal Details</strong>
          <a color="vir" class="float-right" *ngIf="!changeProfile" (click)="changeProfileFunction()">Edit</a>
          <a color="vir" class="float-right" *ngIf="changeProfile" (click)="closeProfileFunction()">Close</a>
        </div>
        <div class="profile-desc-class" *ngIf="!changeProfile">
          <div class="profile-desc-list">
            <div class="profile-icon-width"><ion-icon name="person" color="vir"></ion-icon></div>
            <div class="profile-desc-content" *ngIf="account.fullname">
              {{account.fullname}}
            </div>
            <div class="profile-desc-content" *ngIf="!account.fullname">
              Not Mentioned
            </div>
          </div>
          <div class="profile-desc-list">
            <div class="profile-icon-width"><ion-icon name="mail" color="vir"></ion-icon></div>
            <div class="profile-desc-content" *ngIf="account.email">
              {{account.email}}
            </div>
            <div class="profile-desc-content" *ngIf="!account.email">
              Not Mentioned
            </div>
          </div>

          <div class="profile-desc-list">
            <div class="profile-icon-width"><ion-icon name="call" color="vir"></ion-icon></div>
            <div class="profile-desc-content" *ngIf="account.mobile">
              <span>+91 - {{account.mobile}}</span>
            </div>
            <div class="profile-desc-content" *ngIf="!account.mobile">
              Not Mentioned
            </div>
          </div>
          <div class="profile-desc-list">
            <div class="profile-icon-width"><ion-icon name="pin" color="vir"></ion-icon></div>
            <div class="profile-desc-content" *ngIf="account.address">
              {{account.address}}, {{account.city}}, {{account.state}}-{{account.pin}}
            </div>
            <div class="profile-desc-content" *ngIf="!account.address">
              Not Mentioned
            </div>
          </div>
          
          <div class="profile-desc-list">
            <div class="profile-icon-width"><ion-icon name="calendar" color="vir"></ion-icon></div>
            <div class="profile-desc-content" *ngIf="account.dob">
              {{account.dob}}
            </div>
            <div class="profile-desc-content" *ngIf="!account.dob"> 
              Not Mentioned
            </div>
          </div>

          <div class="card profile-desc-class">
          <strong>Vir Membership Card</strong>


              <div class="profile-desc-list">
                <div class="profile-icon-width"><ion-icon name="card" color="vir"></ion-icon></div>
                <ion-card center text-center padding >
                  <img src={{account.csdcard_pic}} />
                </ion-card>
              </div>

              <div class="profile-desc-list">
                  <div class="profile-icon-width"><ion-icon name="flower" color="vir"></ion-icon></div>
                  <div class="profile-desc-content" *ngIf="account.vircardno">
                    {{account.vircardno}}
                  </div>
                  <div class="profile-desc-content" *ngIf="!account.dob"> 
                    Not Mentioned
                  </div>
              </div>

              
              
          </div>
          
        </div>

        <div class="profile-desc-class" *ngIf="changeProfile">
          <form [formGroup]="profileForm">
            <ion-list inset class="no-margin profileUpdateClass" padding>

              <ion-label stacked>Display Name</ion-label>
              <ion-item>
                <ion-input type="text" [(ngModel)]="account.fullname" class="no-margin" formControlName="name" name="name"  placeholder="Display Name"></ion-input>
              </ion-item>

              <ion-label stacked>Location</ion-label>
              <ion-item>
                <ion-input type="text" [(ngModel)]="account.address" class="no-margin" formControlName="location" name="address"  placeholder="Address"></ion-input>
              </ion-item>
              
              <ion-item>
                  <ion-input type="text" [(ngModel)]="account.city" class="no-margin" formControlName="location" name="city"  placeholder="City"></ion-input>
              </ion-item>

              <ion-item>
                    <ion-input type="text" [(ngModel)]="account.state" class="no-margin" formControlName="location" name="state"  placeholder="State"></ion-input>
              </ion-item>

              <ion-item>
                  <ion-input type="text" [(ngModel)]="account.pin" class="no-margin" formControlName="location" name="pin"  placeholder="Pin Code"></ion-input>
              </ion-item>

              <div padding></div>
              <div>
                <button ion-button color="vir" class="padding-20"  full  block (click)="doUpateProfile()">Update Profile</button>
              </div>

            </ion-list>
          </form>

        </div>
      </div>
    </div>


  </div>


</ion-content>
