page-offline-product-details {
.thumnailClass{
    /*width: 15%;*/
    padding: 10px 0;
}
  .scroll-zoom-wrapper {
    white-space: nowrap;
  }

  .video ion-card {
    width: 15%;
    display: inline-block;
    background: transparent;
    border: none;
  }

  .TabSpace{
    margin: 26px 0;
  }
  ion-scroll {
    min-height: 160px;
    height: auto;

    .scroll-content {
      padding: 0px !important;
    }
  }
  .stikeClass{
    text-decoration:line-through
  }
  .card-title{
    background: #CCCCCC;
  }
  .card-content{

  }
  .card-content p{
    padding: 5px;
    font-size: 13px;
  }
}
