<ion-header>

    <ion-navbar color="vir">
        <ion-title>{{offlineProduct.title}}</ion-title>
      </ion-navbar>

</ion-header>


<ion-content padding>

  <div center text-center *ngFor="let prdimage of prd_image;let i = index;" [hidden]="i>0">
    <span id="prd{{i}}" class="prdImage">
      <img src="http://virindia.com/dev/assets/images/product_image/{{prdimage.image}}" style="max-height:300px" />
    </span>
  </div>

  <div class="video">
    <ion-scroll scrollX="true" direction="x">
      <ion-card  *ngFor="let prdimage of prd_image;let j = index"  (click)="selectedImage(j)">
        <ion-thumbnail item-start class="thumnailClass" >
          <img src="http://virindia.com/dev/assets/images/product_image/{{prdimage.image}}">
        </ion-thumbnail>
      </ion-card>
    </ion-scroll>
  </div>

  <!--<ion-thumbnail item-start class="thumnailClass" >
    <span *ngFor="let prdimage of prd_image">
      <img src="http://virindia.com/dev/assets/images/product_image/{{prdimage.image}}">
    </span>
  </ion-thumbnail>-->

  <ion-list class="product_details">

  <ion-item>
      <ion-label>Product Name </ion-label>:<ion-label> {{offlineProduct.title}} </ion-label>
  </ion-item>

  <ion-item>
      <ion-label>Description </ion-label>:<ion-label> {{offlineProduct.description}} </ion-label>
  </ion-item>

  <ion-item>
      <ion-label> Price </ion-label>:<ion-label> Rs 17,000/-</ion-label>
  </ion-item>


  <ion-item>
      <ion-label [innerHTML]="offlineProduct.storename"></ion-label>:<ion-label color="vir">Available at</ion-label>
  </ion-item>


  <ion-item>
      <ion-label> Valid till </ion-label>:<ion-label> NA</ion-label>
  </ion-item>
  <div padding></div>
  <div center text-center>
    <button ion-button color="vir" full  block (click)="showAlert()">I am Intrested</button>
  </div>

  </ion-list>

</ion-content>
