<!--
  Generated template for the PrivacyPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir">
    <ion-title>Privacy Policy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p><span class="strn">Please read the following policy to learn about our information collection and dissemination practices.</span></p> 
    <p><span class="strn">Note:</span></p>
    <p><span class="strn">Our privacy policy is subject to change at any time without notice. To make sure you are aware of any changes, please review this policy from time to time.</span></p>
    <p><span class="strn">By visiting this Website you agree to be bound by the terms and conditions of this Privacy Policy. If you do not agree please do not use or access our Website.</span></p>
    <p><span class="strn">By mere use of the Website, you expressly consent to our use and disclosure of your personal information in accordance with this Privacy Policy. This Privacy Policy is incorporated by reference into and subject to the Terms of Use.</span></p>
    <p><span class="strn">1.&nbsp; Collection of Personally Identifiable Information and other Information</span></p>
    <p><span class="strn">When you use our Website, we collect and store your personal information which is provided by you from time to time. Our primary goal in doing so is to provide you a safe, efficient, smooth and customized experience. This allows us to provide services and features that most likely meet your needs, and to customize our Website to make your experience safer and easier. More importantly, while doing so we collect personal information from you that we consider necessary for achieving this purpose.</span></p>
    <p><span class="strn">In general, you can browse the Website without telling us who you are or revealing any personal information about yourself. Once you give us your personal information, you are not anonymous to us. Where possible, we indicate which fields are required and which fields are optional. You always have the option to not provide information by choosing not to use a particular service or feature on the Website. We may automatically track certain information about you based upon your behavior on our Website. We use this information to do internal research on our users' demographics, interests, and behaviour to better understand, protect and serve our users. This information is compiled and analysed on an aggregated basis. This information may include the URL that you just came from (whether this URL is on our Website or not), which URL you next go to (whether this URL is on our Website or not), your computer browser information, and your IP address.</span></p>
    <p><span class="strn">We use data collection devices such as "cookies" on certain pages of the Website to help analyse our web page flow, measure promotional effectiveness, and promote trust and safety. "Cookies" are small files placed on your hard drive that assist us in providing our services. We offer certain features that are only available through the use of a "cookie". We also use cookies to allow you to enter your password less frequently during a session. Cookies can also help us provide information that is targeted to your interests. Most cookies are "session cookies," meaning that they are automatically deleted from your hard drive at the end of a session. You are always free to decline our cookies if your browser permits, although in that case you may not be able to use certain features on the Website and you may be required to re-enter your password more frequently during a session.</span></p>
    <p><span class="strn">Additionally, you may encounter "cookies" or other similar devices on certain pages of the Website that are placed by third parties. We do not control the use of cookies by third parties.</span></p>
    <p><span class="strn">If you choose to buy on the Website, we collect information about your buying behaviour.</span></p>
    <p><span class="strn">By paying the subscription fees and registering as a VIR Member, information such as a billing address, a credit / debit card number and a credit / debit card expiration date and/ or other payment instrument details may be collected by the payment gateway. We do not have any access to and we do not collect any such information or other sensitive personal information as defined under the IT Act.</span></p>
    <p><span class="strn">If you send us personal correspondence, such as emails or letters, we may collect such information into a file specific to you.</span></p>
    <p><span class="strn">We collect personally identifiable information (email address, name, phone number, etc.) from you when you set up a free account with us. We do use your contact information to send you offers based on your previous orders and your interests.</span></p>
    <p><span class="strn">2.&nbsp; Use of Demographic / Profile Data / Your Information</span></p>
    <p><span class="strn">We use personal information to provide the services you request. To the extent we use your personal information to market to you, we will provide you the ability to opt-out of such uses. We use your personal information to resolve disputes; troubleshoot problems; help promote a safe service; measure consumer interest in offers made by our Retail Partners, inform you about online and offline offers, products, services, and updates; customize your experience; detect and protect us against error, fraud and other criminal activity; enforce our terms and conditions; and as otherwise described to you at the time of collection.</span></p>
    <p><span class="strn">In our efforts to continually improve our offerings, we collect and analyse demographic and profile data about our users' activity on our Website.</span></p>
    <p><span class="strn">We identify and use your IP address to help diagnose problems with our server, and to administer our Website. Your IP address is also used to help identify you and to gather broad demographic information.</span></p>
    <p><span class="strn">Cookies</span></p>
    <p><span class="strn">A "cookie" is a small piece of information stored by a web server on a web browser so it can be later read back from that browser. Cookies are useful for enabling the browser to remember information specific to a given user. We place both permanent and temporary cookies in your computer's hard drive. The cookies do not contain any of your personally identifiable information.</span></p>
    <p><span class="strn">3.&nbsp; Sharing of personal information</span></p>
    <p><span class="strn">We may share personal information with our other corporate entities and affiliates. These entities and affiliates may market to you as a result of such sharing unless you explicitly opt-out.</span></p>
    <p><span class="strn">We may disclose personal information to third parties. This disclosure may be required for us to provide you access to our Services, to comply with our legal obligations, to enforce our Terms of Use, to facilitate our marketing and advertising activities, or to prevent, detect, mitigate, and investigate fraudulent or illegal activities related to our Services. We do not disclose your personal information to third parties for their marketing and advertising purposes without your explicit consent.</span></p>
    <p><span class="strn">We may disclose personal information if required to do so by law or in the good faith belief that such disclosure is reasonably necessary to respond to subpoenas, court orders, or other legal process. We may disclose personal information to law enforcement offices, third party rights owners, or others in the good faith belief that such disclosure is reasonably necessary to: enforce our Terms or Privacy Policy; respond to claims that an advertisement, posting or other content violates the rights of a third party; or protect the rights, property or personal safety of our users.</span></p>
    <p><span class="strn">We will share / sell some or all of your personal information with another business entity should we (or our assets) plan to merge with, or be acquired by that business entity, or re-organization, amalgamation, restructuring of business. Should such a transaction occur that other business entity (or the new combined entity) will be required to follow this privacy policy with respect to your personal information.</span></p>
    <p><span class="strn">4.&nbsp; Links to Other Sites</span></p>
    <p><span class="strn">Our Website links to other websites that may collect personally identifiable information about you. VIR India is not responsible for the privacy practices or the content of those linked websites.</span></p>
    <p><span class="strn">5.&nbsp; Security Precautions</span></p>
    <p><span class="strn">Our Website has stringent security measures in place to protect the loss, misuse, and alteration of the information under our control. Whenever you change or access your account information, we offer the use of a secure server. Once your information is in our possession we adhere to strict security guidelines, protecting it against unauthorized access.</span></p>
    <p><span class="strn">5.&nbsp; Choice/Opt-Out</span></p>
    <p><span class="strn">We provide all users with the opportunity to opt-out of receiving non-essential (promotional, marketing-related) communications from us on behalf of our partners, and from us in general, after setting up an account.</span></p>
    <p><span class="strn">If you want to remove your contact information from the possession of VIR India.com, please visit unsubscribe</span></p>
    <p><span class="strn">7.&nbsp; Advertisements on VIR India.coma</span></p>
    <p><span class="strn">We use third-party advertising companies to serve ads when you visit our Website. These companies may use information (not including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you.</span></p>
    <p><span class="strn">8.&nbsp; Your Consent</span></p>
    <p><span class="strn">By using the Website and/ or by providing your information, you consent to the collection and use of the information you disclose on the Website in accordance with this Privacy Policy, including but not limited to Your consent for sharing your information as per this privacy policy.</span></p>
    <p><span class="strn">If we decide to change our privacy policy, we will post those changes on this page so that you are always aware of what information we collect, how we use it, and under what circumstances we disclose it.</span></p>
    <p><span class="strn">9.&nbsp; Grievance Officer</span></p>
    <p><span class="strn">In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</span></p>
    <p><span class="strn">Mr. MC Manoj<br />5A, Tangy Apartment, 34,<br />Victoria Cresent Lane<br />Egmore, Chennai &ndash; 600008<br />Email &ndash; mc@virindia.com<br />Ph - 9840097769</span></p>

</ion-content>
