<!--
  Generated template for the MemberTermsOfUsePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" > 
    <ion-title>VIR Member Terms of Use</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p><span class="strn">This document is an electronic record in terms of Information Technology Act, 2000 and rules there under as applicable and the amended provisions pertaining to electronic records in various statutes as amended by the Information Technology Act, 2000. This electronic record is generated by a computer system and does not require any physical or digital signatures.</span></p>
    <p><span class="strn">This document is published in accordance with the provisions of Rule 3 (1) of the Information Technology (Intermediaries guidelines) Rules, 2011 that require publishing the rules and regulations, privacy policy and Terms of Use for access or usage of www.virindia.com website.</span></p>
    <p><span class="strn">The domain name www.virindia.com (hereinafter referred to as "Website") is owned by Melt Media Pvt. Ltd (hereinafter referred to as 'VIR India'), a company incorporated under the Companies Act, 1956, with its registered office at No.4, 1st Floor, 1B, Premier Rabbi Apartments, 6th Cross, Intermediate Ring Road, Koramangala, Bengaluru &ndash; 560047(hereinafter referred to as "VIR India").</span></p>
    <p><span class="strn">Your use of the Website and services and tools are governed by the following terms and conditions ( "Terms of Use" ) as applicable to the Website including the applicable policies (including the terms printed on the VIR membership card) which are incorporated herein by way of reference. If You transact on the Website, You shall be subject to the policies that are applicable to the Website for such transaction. By mere use of the Website, You shall be contracting with VIR India and these terms and conditions including the policies constitute Your binding obligations, with VIR India.</span></p>
    <p><span class="strn">For the purpose of these Terms of Use, wherever the context so requires "You" or "User" shall mean any natural or legal person who has agreed to become VIR Member on the Website by providing Registration Data while registering on the Website. VIR India allows any user to access the Website, however the offers advertised by VIR Partners will only be accessible to a successfully registered VIR Member upon logging into his account.. The term "We" , "Us" , "Our" shall mean VIR India.</span></p>
    <p><span class="strn">When You use any of the services provided by Us through the Website,You will be subject to the rules, guidelines, policies, terms, and conditions applicable to such service, and they shall be deemed to be incorporated into this Terms of Use and shall be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</span></p>
    <p><span class="strn">ACCESSING, BROWSING OR OTHERWISE USING THE SITE INDICATES YOUR AGREEMENT TO ALL THE TERMS AND CONDITIONS UNDER THESE TERMS OF USE, SO PLEASE READ THE TERMS OF USE CAREFULLY BEFORE PROCEEDING. By impliedly or expressly accepting these Terms of Use, You also accept and agree to be bound by VIR India Policies (including but not limited to Privacy Policy available at www.virindia.com/privacypolicy as amended from time to time.</span></p>
    <p><strong><u>Membership Eligibility</u></strong></p>
    <p><span class="strn">Use of the Website is available only to persons who are currently serving as, or who have in the past served as members of the Indian Defence Forces including the Indian Army, Indian Navy, Indian Airforce or Indian Paramilitary and who can form legally binding contracts under Indian Contract Act, 1872. Persons who are "incompetent to contract" within the meaning of the Indian Contract Act, 1872 including minors, un-discharged insolvents etc. are not eligible to use the Website. If you are a minor i.e. under the age of 18 years, you shall not register as a Vir Member and shall not transact on or use the website.</span></p>
    <p><strong><u>Your Account and Registration Obligations</u></strong></p>
    <p><span class="strn">If You use the Website, You shall be responsible for maintaining the confidentiality of your User Name and Password and You shall be responsible for all activities that occur under your User Name and Password. You agree that if You provide any information that is untrue, inaccurate, not current or incomplete or We have reasonable grounds to suspect that such information is untrue, inaccurate, not current or incomplete, or not in accordance with the Terms of Use, We shall have the right to indefinitely suspend or terminate or block access of your membership on the Website and refuse to provide You with access to the Website.</span></p>
    <p><strong><u>Communications</u></strong></p>
    <p><span class="strn">When You use the Website or send emails or other data, information or communication to us, You agree and understand that You are communicating with Us through electronic records and You consent to receive communications via electronic records from Us periodically and as and when required. We may communicate with you by email or by such other mode of communication, electronic or otherwise.</span></p>
    <p><strong><u>VIR India Platform</u></strong></p>
    <p><span class="strn">The Website is a platform that connects VIR Members and VIR Partners. VIR India is not and cannot be a party to or control in any manner any transaction between the Website's Users.</span></p>
    <p><span class="strn">Henceforward:</span></p>
    <p><span class="strn">1.&nbsp; All commercial/contractual terms are offered by and agreed to between VIR Members and VIR Partners alone. The commercial/contractual terms include without limitation price, payment methods, payment terms, date, warranties related to products and services and after sales services related to products and services. VIR India does not have any control or does not determine or advise or in any way involve itself in the offering or acceptance of such commercial/contractual terms between the VIR Members and VIR Partners. All discounts, offers are by the VIR Partner and not by VIR India.</span></p>
    <p><span class="strn">2.&nbsp; In case you wish to avail an offer from a VIR Partner, whether by visiting the physical store of such VIR Partner or through such VIR Partner&rsquo;s website (online purchase through redirection to VIR Partner&rsquo;s website), you agree that the contract of sale concluded is solely between You and the VIR Partner and We are in no way a party to the same. Accordingly, you hereby expressly agree to exempt us from any claim and/or liability in connection with any offer availed by you.</span></p>
    <p><span class="strn">3.&nbsp; VIR India does not make any representation or Warranty as to specifics (such as quality, value, salability, etc) of the products or services proposed to be sold or offered to be sold or purchased in connection with the VIR India&rsquo;s business model. VIR India does not implicitly or explicitly support or endorse the sale or purchase of any products or services on the Website. VIR India accepts no liability for any errors or omissions, whether on behalf of itself or third parties.</span></p>
    <p><span class="strn">4.&nbsp; VIR India is not responsible for any non-performance or breach of any contract entered into between You and VIR Partners. VIR India cannot and does not guarantee that the concerned VIR Partners will perform any transaction, an offer in respect of which is advertised on the Website. VIR India shall not and is not required to mediate or resolve any dispute or disagreement between VIR Partners and VIR Partners.</span></p>
    <p><span class="strn">5.&nbsp; VIR India does not make any representation or warranty as to the item-specifics (such as legal title, creditworthiness, identity, etc) of any of its Users. You are advised to independently verify the bona fides of any particular VIR Partner that You choose to deal with on the Website and use Your best judgment in that behalf.</span></p>
    <p><span class="strn">6.&nbsp; VIR India does not at any point of time during any transaction between VIR Member and VIR Partner on the Website come into or take possession of any of the products or services offered by VIR Partner nor does it at any point gain title to or have any rights or claims over the products or services offered by VIR Partner to VIR Member.</span></p>
    <p><span class="strn">7.&nbsp; At no time shall VIR India hold any right, title or interest over the products nor shall VIR India have any obligations or liabilities in respect of such contract entered into between VIR Members and VIR Partners. VIR India is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock, unavailable or back ordered.</span></p>
    <p><span class="strn">8.&nbsp; The Website is only a platform that can be utilized by Users to reach a larger base to buy and sell products or services. VIR India is only providing a platform for communication and it is agreed that the contract for sale of any of the products or services shall be a strictly bipartite contract between the VIR Partner and the VIR Member.</span></p>
    <p><span class="strn">At no time shall VIR India hold any any right, title or interest over the products nor shall VIR India have any obligations or liabilities in respect of such contract.</span></p>
    <p><span class="strn">VIR India is not responsible for unsatisfactory or delayed performance of services or damages or delays as a result of products which are out of stock or unavailable.</span></p>
    <p><span class="strn">1.&nbsp; You shall independently agree upon the manner and terms and conditions of delivery, payment, insurance etc. with the VIR Partner(s) that You transact with.</span></p>
    <p><span class="strn">Disclaimer: Pricing on any product(s) as is reflected on the Website may due to some technical issue, typographical error or product information published by VIR Partner may be incorrectly reflected and in such an event VIR Partner may refrain from honoring the offer.</span></p>
    <p><span class="strn">2.&nbsp; You release and indemnify VIR India and/or any of its officers and representatives from any cost, damage, liability or other consequence of any of the actions of the Users of the Website and specifically waive any claims that you may have in this behalf under any applicable law. Notwithstanding its reasonable efforts in that behalf, VIR India cannot take responsibility or control the information provided by other Users which is made available on the Website. You may find other User's information to be offensive, harmful, inconsistent, inaccurate, or deceptive. Please use caution and practice safe trading when using the Website.</span></p>
    <p><span class="strn">Please note that there could be risks in dealing with underage persons or people acting under false pretense.</span></p>
    <p><span class="strn">Subscription Fee</span></p>
    <p><span class="strn">Membership on the Website is subject to payment of an annual subscription fee of INR 500/- (Indian National Rupees Five Hundred Only).When a user who desires to register as a VIR Member submits the required details and documents, the registration request will go to VIR India, who in turn will at its sole discretion confirm or reject membership of such User. Thereafter, the User will be redirected to a payment gateway for payment of the afore mentioned subscription fee. After successful realization of the afore mentioned subscription fee, you will be handed over a VIR Membership Card. Use of the VIR Membership Card shall at all times be subject to these terms of use as updated by VIR India from time to time and any specific terms and conditions printed on the VIR Membership Card. In addition, you shall have the option to subscribe for separate VIR Membership Cards for a maximum of 6 (six) of your dependents, however, payment for such VIR Membership Cards for your depends will need to be processed solely through your account. VIR India does not charge any fee for browsing and buying on the Website, once the subscription fee has been paid. VIR India reserves the right to change its fee policy from time to time. In particular, VIR India may at its sole discretion introduce new services and modify some or all of the existing services offered on the Website. In such an event VIR India reserves the right to introduce fees for the new services offered or amend/introduce fees for existing services, as the case may be. Changes to the Fee Policy shall be posted on the Website and such changes shall automatically become effective immediately after they are posted on the Website. Unless otherwise stated, all fees shall be quoted in Indian Rupees. You shall be solely responsible for compliance of all applicable laws including those in India for making payments to VIR India Internet Private Limited.</span></p>
    <p><span class="strn">Use of the Website</span></p>
    <p><span class="strn">You agree, undertake and confirm that Your use of Website shall be strictly governed by the following binding principles:</span></p>
    <p><span class="strn">1.&nbsp; You shall not host, display, upload, modify, publish, transmit, update or share any information which:</span></p>
    <p><span class="strn">(a)&nbsp; belongs to another person and to which You does not have any right to;</span></p>
    <p><span class="strn">(b)&nbsp; is grossly harmful, harassing, blasphemous, defamatory, obscene, pornographic, paedophilic, libellous, invasive of another's privacy, hateful, or racially, ethnically objectionable, disparaging, relating or encouraging money laundering or gambling, or otherwise unlawful in any manner whatever; or unlawfully threatening or unlawfully harassing including but not limited to "indecent representation of women" within the meaning of the Indecent Representation of Women (Prohibition) Act, 1986;</span></p>
    <p><span class="strn">(c)&nbsp; is misleading in any way;</span></p>
    <p><span class="strn">(d)&nbsp; is patently offensive to the online community, such as sexually explicit content, or content that promotes obscenity, paedophilia, racism, bigotry, hatred or physical harm of any kind against any group or individual;</span></p>
    <p><span class="strn">(e)&nbsp; harasses or advocates harassment of another person;</span></p>
    <p><span class="strn">(f)&nbsp; involves the transmission of "junk mail", "chain letters", or unsolicited mass mailing or "spamming";</span></p>
    <p><span class="strn">(g)&nbsp; promotes illegal activities or conduct that is abusive, threatening, obscene, defamatory or libellous;</span></p>
    <p><span class="strn">(h)&nbsp; infringes upon or violates any third party's rights [including, but not limited to, intellectual property rights, rights of privacy (including without limitation unauthorized disclosure of a person's name, email address, physical address or phone number) or rights of publicity];</span></p>
    <p><span class="strn">(i)&nbsp; promotes an illegal or unauthorized copy of another person's copyrighted work (see "Copyright complaint" below for instructions on how to lodge a complaint about uploaded copyrighted material), such as providing pirated computer programs or links to them, providing information to circumvent manufacture-installed copy-protect devices, or providing pirated music or links to pirated music files;</span></p>
    <p><span class="strn">(j)&nbsp; contains restricted or password-only access pages, or hidden pages or images (those not linked to or from another accessible page);</span></p>
    <p><span class="strn">(k)&nbsp; provides material that exploits people in a sexual, violent or otherwise inappropriate manner or solicits personal information from anyone;</span></p>
    <p><span class="strn">(l)&nbsp; provides instructional information about illegal activities such as making or buying illegal weapons, violating someone's privacy, or providing or creating computer viruses;</span></p>
    <p><span class="strn">(m)&nbsp; contains video, photographs, or images of another person (with a minor or an adult).</span></p>
    <p><span class="strn">(n)&nbsp; tries to gain unauthorized access or exceeds the scope of authorized access to the Website or to profiles, blogs, communities, account information, bulletins, friend request, or other areas of the Website or solicits passwords or personal identifying information for commercial or unlawful purposes from other users;</span></p>
    <p><span class="strn">(o)&nbsp; engages in commercial activities and/or sales without Our prior written consent such as contests, sweepstakes, barter, advertising and pyramid schemes, or the buying or selling of "virtual" products related to the Website. Throughout this Terms of Use, VIR India's prior written consent means a communication coming from VIR India's Legal Department, specifically in response to Your request, and specifically addressing the activity or conduct for which You seek authorization;</span></p>
    <p><span class="strn">(p)&nbsp; solicits gambling or engages in any gambling activity which We, in Our sole discretion, believes is or could be construed as being illegal;</span></p>
    <p><span class="strn">(q)&nbsp; interferes with another USER's use and enjoyment of the Website or any other individual's User and enjoyment of similar services;</span></p>
    <p><span class="strn">(r)&nbsp; refers to any website or URL that, in Our sole discretion, contains material that is inappropriate for the Website or any other website, contains content that would be prohibited or violates the letter or spirit of these Terms of Use.</span></p>
    <p><span class="strn">(s)&nbsp; harm minors in any way;</span></p>
    <p><span class="strn">(t)&nbsp; infringes any patent, trademark, copyright or other proprietary rights or third party's trade secrets or rights of publicity or privacy or shall not be fraudulent or involve the sale of counterfeit or stolen products;</span></p>
    <p><span class="strn">(u)&nbsp; violates any law for the time being in force;</span></p>
    <p><span class="strn">(v)&nbsp; deceives or misleads the addressee/ users about the origin of such messages or communicates any information which is grossly offensive or menacing in nature;</span></p>
    <p><span class="strn">(w)&nbsp; impersonate another person;</span></p>
    <p><span class="strn">(x)&nbsp; contains software viruses or any other computer code, files or programs designed to interrupt, destroy or limit the functionality of any computer resource; or contains any trojan horses, worms, time bombs, cancelbots, easter eggs or other computer programming routines that may damage, detrimentally interfere with, diminish value of, surreptitiously intercept or expropriate any system, data or personal information;</span></p>
    <p><span class="strn">(y)&nbsp; threatens the unity, integrity, defence, security or sovereignty of India, friendly relations with foreign states, or public order or causes incitement to the commission of any cognizable offence or prevents investigation of any offence or is insulting any other nation.</span></p>
    <p><span class="strn">(z)&nbsp; shall not be false, inaccurate or misleading;</span></p>
    <p><span class="strn">(aa)&nbsp; shall not, directly or indirectly, offer, attempt to offer, trade or attempt to trade in any item, the dealing of which is prohibited or restricted in any manner under the provisions of any applicable law, rule, regulation or guideline for the time being in force.</span></p>
    <p><span class="strn">(ab)&nbsp; shall not create liability for Us or cause Us to lose (in whole or in part) the services of Our internet service provider ("ISPs") or other suppliers;</span></p>
    <p><span class="strn">1.&nbsp; You shall not use any "deep-link", "page-scrape", "robot", "spider" or other automatic device, program, algorithm or methodology, or any similar or equivalent manual process, to access, acquire, copy or monitor any portion of the Website or any Content, or in any way reproduce or circumvent the navigational structure or presentation of the Website or any Content, to obtain or attempt to obtain any materials, documents or information through any means not purposely made available through the Website. We reserve Our right to bar any such activity.</span></p>
    <p><span class="strn">2.&nbsp; You shall not attempt to gain unauthorized access to any portion or feature of the Website, or any other systems or networks connected to the Website or to any server, computer, network, or to any of the services offered on or through the Website, by hacking, password "mining" or any other illegitimate means.</span></p>
    <p><span class="strn">3.&nbsp; You shall not probe, scan or test the vulnerability of the Website or any network connected to the Website nor breach the security or authentication measures on the Website or any network connected to the Website. You may not reverse look-up, trace or seek to trace any information on any other User of or visitor to Website, or any other VIR Member, including any account on the Website not owned by You, to its source, or exploit the Website or any service or information made available or offered by or through the Website, in any way where the purpose is to reveal any information, including but not limited to personal identification or information, other than Your own information, as provided for by the Website.</span></p>
    <p><span class="strn">4.&nbsp; You shall not make any negative, denigrating or defamatory statement(s) or comment(s) about Us or the brand name or domain name used by Us including the terms VIR and VIR India or otherwise engage in any conduct or action that might tarnish the image or reputation, of VIR India or VIR Partners on platform or otherwise tarnish or dilute any VIR India's trade or service marks, trade name and/or goodwill associated with such trade or service marks, trade name as may be owned or used by us. You agree that You will not take any action that imposes an unreasonable or disproportionately large load on the infrastructure of the Website or VIR India's systems or networks, or any systems or networks connected to VIR India.</span></p>
    <p><span class="strn">5.&nbsp; You agree not to use any device, software or routine to interfere or attempt to interfere with the proper working of the Website or any transaction being conducted on the Website, or with any other person's use of the Website.</span></p>
    <p><span class="strn">6.&nbsp; You may not forge headers or otherwise manipulate identifiers in order to disguise the origin of any message or transmittal You send to Us on or through the Website or any service offered on or through the Website. You may not pretend that You are, or that You represent, someone else, or impersonate any other individual or entity.</span></p>
    <p><span class="strn">7.&nbsp; You may not use the Website or any content for any purpose that is unlawful or prohibited by these Terms of Use, or to solicit the performance of any illegal activity or other activity which infringes the rights of VIR India and / or others.</span></p>
    <p><span class="strn">8.&nbsp; You shall at all times ensure full compliance with the applicable provisions of the Information Technology Act, 2000 and rules thereunder as applicable and as amended from time to time and also all applicable Domestic laws, rules and regulations and International Laws, Foreign Exchange Laws, Statutes, Ordinances and Regulations (including, but not limited to Sales Tax/VAT, Income Tax, Octroi, Service Tax, Central Excise, Custom Duty, Local Levies) regarding Your use of Our service and Your listing, purchase, solicitation of offers to purchase, and sale of products or services. You shall not engage in any transaction in an item or service, which is prohibited by the provisions of any applicable law including exchange control laws or regulations for the time being in force.</span></p>
    <p><span class="strn">9.&nbsp; Solely to enable Us to use the information You supply Us with, so that we are not violating any rights You might have in Your Information, You agree to grant Us a non-exclusive, worldwide, perpetual, irrevocable, royalty-free, sub-licensable (through multiple tiers) right to exercise the copyright, publicity, database rights or any other rights You have in Your Information, in any media now known or not currently known, with respect to Your Information. We will only use Your information in accordance with the Terms of Use and Privacy Policy applicable to use of the Website.</span></p>
    <p><span class="strn">10.&nbsp; From time to time, You shall be responsible for providing information and in this connection, You undertake that all such information shall be accurate in all respects.</span></p>
    <p><span class="strn">11.&nbsp; You shall not engage in advertising to, or solicitation of, other Users of the Website to buy or sell any products or services, including, but not limited to, products or services related to that being displayed on the Website or related to us. You may not transmit any chain letters or unsolicited commercial or junk email to other Users via the Website. It shall be a violation of these Terms of Use to use any information obtained from the Website in order to harass, abuse, or harm another person, or in order to contact, advertise to, solicit, or sell to another person other than Us without Our prior explicit consent. In order to protect Our Users from such advertising or solicitation, We reserve the right to restrict the number of messages or emails which a user may send to other Users in any 24-hour period which We deems appropriate in its sole discretion. You understand that We have the right at all times to disclose any information (including the identity of the persons providing information or materials on the Website) as necessary to satisfy any law, regulation or valid governmental request. This may include, without limitation, disclosure of the information in connection with investigation of alleged illegal activity or solicitation of illegal activity or in response to a lawful court order or subpoena. In addition, We can (and You hereby expressly authorize Us to) disclose any information about You to law enforcement or other government officials, as we, in Our sole discretion, believe necessary or appropriate in connection with the investigation and/or resolution of possible crimes, especially those that may involve personal injury.</span></p>
    <p><span class="strn">We reserve the right, but have no obligation, to monitor the materials posted on the Website. VIR India shall have the right to remove or edit any content that in its sole discretion violates, or is alleged to violate, any applicable law or either the spirit or letter of these Terms of Use. Notwithstanding this right, you remain solely responsible for the content of the materials you post on the website and in your private messages. Please be advised that such Content posted does not necessarily reflect VIR India&rsquo;s views. In no event shall VIR India assume or have any responsibility or liability for any Content posted or for any claims, damages or losses resulting from use of Content and/or appearance of Content on the Website. You hereby represent and warrant that You have all necessary rights in and to all Content which You provide and all information it contains and that such Content shall not infringe any proprietary or other rights of third parties or contain any libellous, tortious, or otherwise unlawful information.</span></p>
    <p><span class="strn">1.&nbsp; Your correspondence or business dealings with, or participation in promotions of, advertisers found on or through the Website, including payment and delivery of related products or services, and any other terms, conditions, warranties or representations associated with such dealings, are solely between You and such advertiser. We shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such advertisers on the Website.</span></p>
    <p><span class="strn">2.&nbsp; It is possible that other users (including unauthorized users or "hackers") may post or transmit offensive or obscene materials on the Website and that You may be involuntarily exposed to such offensive and obscene materials. It also is possible for others to obtain personal information about You due to your use of the Website, and that the recipient may use such information to harass or injure You. We do not approve of such unauthorized uses, but by using the Website You acknowledge and agree that We are not responsible for the use of any personal information that You publicly disclose or share with others on the Website. Please carefully select the type of information that You publicly disclose or share with others on the Website.</span></p>
    <p><span class="strn">Contents Posted on Site</span></p>
    <p><span class="strn">All text, graphics, user interfaces, visual interfaces, photographs, trademarks, logos, sounds, music and artwork (collectively, "Content"), is a third party user generated content and VIR India has no control over such third party user generated content as VIR India is merely an intermediary for the purposes of this Terms of Use.</span></p>
    <p><span class="strn">Except as expressly provided in these Terms of Use, no part of the Website and no Content may be copied, reproduced, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted or distributed in any way (including "mirroring") to any other computer, server, Website or other medium for publication or distribution or for any commercial enterprise, without VIR India's express prior written consent.</span></p>
    <p><span class="strn">You may use information on the products and services purposely made available on the Website for downloading, provided that You (1) do not remove any proprietary notice language in all copies of such documents, (2) use such information only for your personal, non-commercial informational purpose and do not copy or post such information on any networked computer or broadcast it in any media, (3) make no modifications to any such information, and (4) do not make any additional representations or warranties relating to such documents.</span></p>
    <p><span class="strn">You shall be responsible for any notes, messages, emails, billboard postings, photos, drawings, profiles, opinions, ideas, images, videos, audio files or other materials or information posted or transmitted to the Website (collectively, "Content"). Such Content will become Our property and You grant Us the worldwide, perpetual and transferable rights in such Content. We shall be entitled to, consistent with Our Privacy Policy as adopted in accordance with applicable law, use the Content or any of its elements for any type of use forever, including but not limited to promotional and advertising purposes and in any media whether now known or hereafter devised, including the creation of derivative works that may include the Content You provide. You agree that any Content You post may be used by us, consistent with Our Privacy Policy and Rules of Conduct on Site as mentioned herein, and You are not entitled to any payment or other compensation for such use.</span></p>
    <p><span class="strn">Disclaimer of Warranties and Liability</span></p>
    <p><span class="strn">This Website, all the materials and products (including but not limited to software) and services, included on or otherwise made available to You through this site are provided on "as is" and "as available" basis without any representation or warranties, express or implied except otherwise specified in writing. Without prejudice to the forgoing paragraph, VIR India does not warrant that:</span></p>
    <p><span class="strn">This Website will be constantly available, or available at all; or</span></p>
    <p><span class="strn">The information on this Website is complete, true, accurate or non-misleading.</span></p>
    <p><span class="strn">VIR India will not be liable to You in any way or in relation to the Contents of, or use of, or otherwise in connection with, the Website. VIR India does not warrant that this site; information, Content, materials, product (including software) or services included on or otherwise made available to You through the Website; their servers; or electronic communication sent from Us are free of viruses or other harmful components.</span></p>
    <p><span class="strn">Payment</span></p>
    <p><span class="strn">While availing any of the payment method/s available on the Website, we will not be responsible or assume any liability, whatsoever in respect of any loss or damage arising directly or indirectly to You due to:</span></p>
    <p><span class="strn">1.&nbsp; Lack of authorization for any transaction/s, or</span></p>
    <p><span class="strn">2.&nbsp; Exceeding the preset limit mutually agreed by You and between "Bank/s", or</span></p>
    <p><span class="strn">3.&nbsp; Any payment issues arising out of the transaction, or</span></p>
    <p><span class="strn">4.&nbsp; Decline of transaction for any other reason/s</span></p>
    <p><span class="strn">Indemnity</span></p>
    <p><span class="strn">You shall indemnify and hold harmless VIR India, its owner, licensee, affiliates, subsidiaries, group companies (as applicable) and their respective officers, directors, agents, and employees, from any claim or demand, or actions including reasonable attorneys' fees, made by any third party or penalty imposed due to or arising out of Your breach of this Terms of Use, privacy Policy and other Policies, or Your violation of any law, rules or regulations or the rights (including infringement of intellectual property rights) of a third party.</span></p>
    <p><span class="strn">Applicable Law</span></p>
    <p><span class="strn">Terms of Use shall be governed by and interpreted and construed in accordance with the laws of India. The place of jurisdiction shall be exclusively in Chennai.</span></p>
    <p><span class="strn">Trademark, Copyright and Restriction</span></p>
    <p><span class="strn">This site is controlled and operated by VIR India and products are sold by respective VIR Partners. All material on this site, including images, illustrations, audio clips, and video clips, are protected by copyrights, trademarks, and other intellectual property rights. Material on Website is solely for Your personal, non-commercial use. You must not copy, reproduce, republish, upload, post, transmit or distribute such material in any way, including by email or other electronic means and whether directly or indirectly and You must not assist any other person to do so. Without the prior written consent of the owner, modification of the materials, use of the materials on any other website or networked computer environment or use of the materials for any purpose other than personal, non-commercial use is a violation of the copyrights, trademarks and other proprietary rights, and is prohibited. Any use for which You receive any remuneration, whether in money or otherwise, is a commercial use for the purposes of this clause.</span></p>
    <p><span class="strn">Product Description</span></p>
    <p><span class="strn">VIR India we do not warrant that Product description or other content of this Website is accurate, complete, reliable, current, or error-free and assumes no liability in this regard.</span></p>
    <p><span class="strn">Limitation of Liability</span></p>
    <p><span class="strn">IN NO EVENT SHALL VIR INDIA BE LIABLE FOR ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND IN CONNECTION WITH THESE TERMS OF USE, EVEN IF USER HAS BEEN INFORMED IN ADVANCE OF THE POSSIBILITY OF SUCH DAMAGES.</span></p>
    <p><span class="strn">Contact Us</span></p>
    <p><span class="strn">Please contact us for any questions or comments regarding this Agreement at info@virindia.com.</span></p>
    <p><span class="strn">Grievance officer</span></p>
    <p><span class="strn">In accordance with Information Technology Act 2000 and rules made there under, the name and contact details of the Grievance Officer are provided below:</span></p>
    <p><span class="strn">Mr. MC Manoj<br />5A, Tangy Apartment, 34,<br />Victoria Cresent Lane<br />Egmore, Chennai &ndash; 600008<br />Email &ndash; mc@virindia.com<br />Ph - 9840097769</span></p>

</ion-content>
