<ion-header no-shadow>
  <ion-navbar>
    <ion-buttons end >
      <button ion-button (click)="startApp()" color="white">{{ 'TUTORIAL_SKIP_BUTTON' | translate}}</button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-slides pager="true" dir="{{dir}}" (ionSlideWillChange)="onSlideChangeStart($event)">
    <ion-slide *ngFor="let slide of slides" [ngStyle]="{'background-image': 'url(' + slide.image + ')'}"
               style="background-size: cover;background-position: center;position: relative">
      <img [src]="image" class="slide-image" />
      <p [innerHTML]="slide.description"></p>
    </ion-slide>
  </ion-slides>
</ion-content>
