page-login-tab {
  .segment-md .segment-button.activated, .segment-md .segment-button.segment-activated {
    border-color: map-get($colors, vir);
  }
  .segment-md .segment-button {
    color: map-get($colors, vir);
    font-size: 15px;
  }
  .toolbar-background.toolbar-background-md {
    background: map-get($colors, vir);
  }

  .item-md.item-input.ng-valid.item-input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner, .item-md.item-input.ng-valid.input-has-value:not(.input-has-focus):not(.item-input-has-focus) .item-inner{
    border-bottom:1px solid lightgrey !important;
    box-shadow: none !important;
    -webkit-box-shadow:none !important; 
  }
}
