<ion-header>

  <ion-navbar>
    <ion-title><ion-title start float-left><img [src]="image"></ion-title></ion-title>
  </ion-navbar>

</ion-header>


<ion-content>


  <ion-segment [(ngModel)]="loginEvent" class="margin-20">
    <ion-segment-button value="member">
      VIR MEMBER
    </ion-segment-button>
    <ion-segment-button value="partner">
      VIR PARTNER
    </ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="loginEvent" >

    <ion-list *ngSwitchCase="'member'">
      <form>
        <ion-list inset>
          <div padding></div>
          <ion-label stacked>Full Name</ion-label>
          <ion-item>
            <ion-input type="text" autofocus [(ngModel)]="full_name" class="no-margin"  name="full_name"  placeholder="As in the identification documents"></ion-input>
          </ion-item>
          <ion-label stacked>Mobile No</ion-label>
          <ion-item>
            <ion-label >+91</ion-label>
            <ion-input type="text" [(ngModel)]="mobile_no" class="no-margin" name="mobile_no"  placeholder="1234567890"></ion-input>
          </ion-item>
          <ion-label stacked>Email Id</ion-label>
          <ion-item>
            <ion-input type="text"  [(ngModel)]="email" class="no-margin"  name="email"  placeholder="Email Id"></ion-input>
          </ion-item>
          <ion-label stacked>DOB</ion-label>
          <ion-item>
            <ion-datetime displayFormat="MM/DD/YYYY" [(ngModel)]="user_dob" class="no-margin no-padding"  name="dob" placeholder="DOB"></ion-datetime>
          </ion-item>
          <ion-label stacked>Name Of Service</ion-label>
          <ion-item>
            <ion-label>Name Of Service</ion-label>
            <ion-select [(ngModel)]="service_name" name="service_name">
              <ion-option value="Army">Army</ion-option>
              <ion-option value="Navy">Navy</ion-option>
              <ion-option value="Airforce">Airforce</ion-option>
              <ion-option value="Paramilitary">Paramilitary</ion-option>
            </ion-select>
          </ion-item>
          <ion-label stacked>Current Profession</ion-label>
          <ion-item>
            <ion-input type="text" [(ngModel)]="member_password" class="no-margin" name="password"  placeholder="Password"></ion-input>
          </ion-item>

          <!--<ion-label stacked>Password</ion-label>
          <ion-item>
            <ion-input type="password" [(ngModel)]="member_password" class="no-margin" name="password"  placeholder="Password"></ion-input>
          </ion-item>
          <ion-label stacked>Username</ion-label>
          <ion-item>
            <ion-input type="email"  [(ngModel)]="member_email" class="no-margin"  name="email"  placeholder="Username"></ion-input>
          </ion-item>
          <ion-label stacked>Password</ion-label>
          <ion-item>
            <ion-input type="password" [(ngModel)]="member_password" class="no-margin" name="password"  placeholder="Password"></ion-input>
          </ion-item>
          <ion-label stacked>Username</ion-label>
          <ion-item>
            <ion-input type="email"  [(ngModel)]="member_email" class="no-margin"  name="email"  placeholder="Username"></ion-input>
          </ion-item>
          <ion-label stacked>Password</ion-label>
          <ion-item>
            <ion-input type="password" [(ngModel)]="member_password" class="no-margin" name="password"  placeholder="Password"></ion-input>
          </ion-item>-->
          <div padding></div>
          <div>
            <ion-grid class="no-padding">
              <ion-row>
                <ion-col>
                  <button ion-button block class="padding-20" color="vir"  (click)="doSignUp('member')">Sign Up</button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </div>

        </ion-list>
      </form>
    </ion-list>

    <ion-list *ngSwitchCase="'partner'">
      <form>
        <ion-list inset>
          <div padding></div>
          <ion-label stacked>Username</ion-label>
          <ion-item>
            <ion-input type="email" autofocus [(ngModel)]="partner_email" class="no-margin"  name="email"  placeholder="Username"></ion-input>
          </ion-item>
          <ion-label stacked>Password</ion-label>
          <ion-item>
            <ion-input type="password" [(ngModel)]="partner_password" class="no-margin" name="password"  placeholder="Password"></ion-input>
          </ion-item>
          <div padding></div>
          <div>
            <ion-grid class="no-padding">
              <ion-row>
                <ion-col>
                  <button ion-button block class="padding-20" color="vir"  (click)="doSignUp('partner')">Sign Up</button>
                </ion-col>
              </ion-row>
            </ion-grid>
          </div>

        </ion-list>
      </form>
    </ion-list>

  </div>

</ion-content>
