<!--
  Generated template for the OfflineProductsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>Offline Products</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
<ion-list>
    <ion-item *ngFor="let product of productList" detail-push >
        <ion-avatar item-left *ngIf="product.mainimage">
          <img src="{{product.mainimage}}" >
        </ion-avatar>

        <ion-avatar item-left *ngIf="!product.mainimage">
            <img src="https://www.vccircle.com/wp-content/uploads/2017/03/default-profile.png" >
        </ion-avatar>

        <h2 [innerHTML]="product.title|uppercase"></h2>
        <span style="font-size:14px;line-height: 28px;" [innerHTML]="product.description" ></span> <br>
        <ion-badge style="cursor:pointer" class="light" (click)="navigateAvailableAt()">Available at</ion-badge>
        <ion-badge style="cursor:pointer" class="vir" (click)="navigateProductDetails(product)" >View</ion-badge>
        <ion-badge style="cursor:pointer" class="dark" (click)="GrabNow()" >Interested</ion-badge>
</ion-item>

</ion-list>
</ion-content>
