<!--
  Generated template for the CloseAccountPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>Close Account</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <h4>Are you sure you want to deactivate your account ?</h4>

  <ion-textarea class='deactivation_reason' placeholder="Reason for deactivation?" [(ngModel)]="deactivate_reason"></ion-textarea>

  <button ion-button color="vir" full (click)="attemptAccountDeactivation()">Deactivate Account</button>

</ion-content>
