<!--
  Generated template for the AvailableatPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir">
    <ion-title>{{store_name}}</ion-title> 
  </ion-navbar>

</ion-header>


<ion-content>
<ion-list>
<ion-item *ngFor="let location of offline_locations" text-wrap > 
<h1>{{location.location}}</h1>
<p>{{location.address}}</p> 
  <div text-right>
  <ion-badge color="vir" (click)="navigateGoogleMap(location.address, location.mapaddress)">Get Directions</ion-badge>
  </div>
</ion-item>

</ion-list>
</ion-content>
