<!--
  Generated template for the ChangePasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir">
    <ion-title>Change Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding class="ChangePasswordPage">

  <ion-input type="text" [(ngModel)]="old_password" placeholder="Old Password" ></ion-input>
  <ion-input type="text" [(ngModel)]="set_password" placeholder="New Password" ></ion-input>
  <ion-input type="password" [(ngModel)]="confirm_set_password" placeholder="Confirm Password"></ion-input>

  <button ion-button color="vir" full (click)="attemptChangePassword()">Change Password</button>
</ion-content>
