page-welcome {
  .scroll-content {
    position: relative;
    background: url('../assets/img/banner1.jpg') no-repeat transparent;
    background-size: cover;
    height: 100%;
    z-index: 1;
    background-repeat: repeat-x;
    animation: animatedBackground 40s linear infinite;
  }

  @keyframes animatedBackground {
    from { background-position: 0 0; }
    to { background-position: 100% 0; }
  }

  .splash-info {
    margin-top: 20%;
  }
  .gridClass{
    position: absolute;
    bottom: 1%;
  }
  .splash-logo {
    margin: auto;
    background: url('../assets/img/logo.png') no-repeat transparent;
    width: 190px;
    height: 90px;
  }
  .splash-intro {
    font-size: 18px;
    font-weight: bold;
    max-width: 80%;
    margin: auto;
  }
  button.login {
    margin-top: 25px;
    background-color: white;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    color: #333;

    &.activated {
      background-color: rgb(220, 220, 220);
    }
  }
}
