page-signup-tab {
  .segment-md .segment-button.activated, .segment-md .segment-button.segment-activated {
    border-color: map-get($colors, vir);
  }
  .segment-md .segment-button {
    color: map-get($colors, vir);
    font-size: 15px;
  }
  .toolbar-background.toolbar-background-md {
    background: map-get($colors, vir);
  }

  h3 {
    font-size: 14px;
    margin: 20px 0;
    border-bottom: 1px solid #CCC;
    padding-bottom: 10px;
    text-transform: uppercase;
  }
  ion-item.item.item-block.item-md.item-select,ion-item.item.item-block.item-md.item-checkbox {
    margin-left: 0;
    padding-left: 0;
  }
  .item.item-md .checkbox-md{
    margin-right: 12px;
  }
  ion-label#lbl-62,input.text-input.text-input-md,textarea.text-input.text-input-md,ion-label#lbl-59,ion-label#lbl-60,ion-label#lbl-53,ion-label#lbl-51{
    font-size:12px;
    margin-left: 0;
  }
  .input-wrapper{
    font-size:12px;
  }
  p {
    font-size: 13px;
    font-weight: normal !important;
    line-height: 21px;
  }
  .dashboard {
    padding: 15px 0;
  }
  ion-card.subject-background.card.card-md {
    margin: 1px 1px 1px 1px;
    width: 98%;
  }
  .alert-md .alert-title{
    font-size: 16px;
}
.alert-sub-title ul {
  padding: 0px 0 0 16px;
}
.alert-sub-title li {
  font-size: 13px;
  line-height: 20px;
}
}
