<!--
  Generated template for the OnlinePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir">
    <ion-title>Online Stores</ion-title>

    <ion-buttons end>
      <button (click)="navigateSearchFilter('online')" ion-button icon-only><ion-icon name="search"></ion-icon></button> 
  </ion-buttons> 

  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-refresher (ionRefresh)="doRefresh($event)">
        <ion-refresher-content></ion-refresher-content>
    </ion-refresher>

  <!-- <ion-item class='offline_products' *ngFor="let op of offlineProducts">
      <img [src]="op.image">
    </ion-item> -->
  
    <ion-grid class="no-padding" >
        <ion-row>
          <ion-col col-6 class="no-padding" *ngFor="let op of onlineStores; let i=index"  [ngClass]="(i%2==0)?'oddCol':'evenCol'" (click)="navigateOnlineBuyingPage(op)" > 
            <ion-card class="no-left-margin" >  
              <ion-card-content class="no-padding no-margin subject-background"> 
                <div class="card-content-outer" post-content="">
                  <div class="card-content">
                      <img [src]="op.storebanner">
                  </div>
                </div>
                <div class="card-header">
                    <h1 [innerHTML]="op.storename"></h1>
                    <div *ngIf="op.storeoffer[0]" style='font-size:12px'>{{op.storeoffer[0].fromdate | date : "dd  MMM yyyy" }} - {{op.storeoffer[0].todate | date : "dd MMM yyyy"}}</div>
                  </div>
              </ion-card-content>
            </ion-card>
          </ion-col>
        </ion-row>
      </ion-grid>

</ion-content>
