<!--
  Generated template for the VendorHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding> 
  <!-- <ion-slides pager="true" style="height:200px !important" >
    <ion-slide *ngFor="let slide of carouselImage">
      <img [src]="slide">
    </ion-slide>
  </ion-slides> -->

  <ion-col col-12>
    <h4>Scan your QR Code Here</h4>
  </ion-col>

  <ion-segment [(ngModel)]="search_vir_by" color="vir" >
    <ion-segment-button value="scanner">By Vir Card</ion-segment-button>
    <ion-segment-button value="virid">By Vir ID</ion-segment-button>
  </ion-segment>

  <div [ngSwitch]="search_vir_by" >

  <div padding class="scan" *ngSwitchCase="'scanner'" >
    <button ion-button block color="secondary" class="Scan-button" (click)="scanQR()" [disabled]="loading">{{buttonText}}</button>
    <div>{{result}}</div>
  </div>

  <div padding class="scan" *ngSwitchCase="'virid'">
      <ion-input type="text" autofocus [(ngModel)]="vir_card_id" class="no-margin"  name="vir_card_id"  placeholder="Enter Vir Card Number"></ion-input>
    <button ion-button block color="secondary" class="Scan-button" (click)="searchByVirId()" [disabled]="loading_vid">{{buttonText2}}</button>
    <div>{{result}}</div>
  </div>

</div>

</ion-content>
