<!--
  Generated template for the MemberHomePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>Home</ion-title>
  </ion-navbar>

</ion-header>

<ion-content>
  <ion-slides pager="true" style="height:200px !important" >
    <ion-slide *ngFor="let slide of carouselImage">
      <img [src]="slide">
    </ion-slide>
  </ion-slides>

  <!--<div class="page_tabs">
    <ion-toolbar>
          <ion-segment [(ngModel)]="icons" color="vir">
            <ion-segment-button value="camera">
              OFFLINE
            </ion-segment-button>
            <ion-segment-button value="bookmark">
              ONLINE
            </ion-segment-button>
            <ion-segment-button value="contact">
              EXCLUSIVE PRODUCTS
            </ion-segment-button>

          </ion-segment>
  </ion-toolbar>
  </div>-->
  <div padding>
    <div class="video advertisements">
      <ion-scroll scrollX="true" direction="x">
        <ion-card  *ngFor="let advertOnline of advertisersOnline;let l = index" [ngClass]="getIndex(l)" >
          <img [src]="advertOnline.image"/>
        </ion-card>
      </ion-scroll>
    </div>

    <div class="video">
        <h5 class="mdTitle">Offline</h5>
        <ion-scroll scrollX="true" direction="x">
          <ion-card  *ngFor="let offline of offlineStores;let i = index" [ngClass]="getIndex(i)" (click)="offlineSelected(offline.partnerid,offline.storename)">
            <img [src]="offline.storebanner"/>
            <ion-card-content class="no-padding">
              <ion-card-title>
                {{ offline.storename }}
              </ion-card-title>
            </ion-card-content>
          </ion-card>
        </ion-scroll>
    </div>

    <div class="video advertisements">
      <ion-scroll scrollX="true" direction="x">
        <ion-card  *ngFor="let advertOffline of advertisersOffline;let l = index" [ngClass]="getIndex(l)" >
          <img [src]="advertOffline.image"/>
        </ion-card>
      </ion-scroll>
    </div>

    <div class="video">
      <h5 class="mdTitle">Online</h5>
      <ion-scroll scrollX="true" direction="x">
        <ion-card  *ngFor="let online of onlineStores;let l = index" [ngClass]="getIndex(l)" (click)="onlineSelected(online.partnerid)">
          <img [src]="online.storebanner"/>
          <ion-card-content class="no-padding">
            <ion-card-title>
              {{ online.storename }}
            </ion-card-title>
          </ion-card-content>
        </ion-card>
      </ion-scroll>
    </div>
  </div>

</ion-content>
