<!--
  Generated template for the InfringementPolicyPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="vir" >
    <ion-title>Infringement Policy</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>

    <p><span class="strn">VIR India is committed to removing infringing products from the website. To facilitate this, VIR India has put in place a VIR India Infringement Policy so that intellectual property owners could easily report listings that allegedly infringe their rights. It is in VIR India's interest to ensure that infringing products are removed from the site.</span></p>
    <p><span class="strn">VIR India respects third party Intellectual Property rights and actively supports protection of all third party Intellectual Property including Copyrights and Trademarks (&ldquo;IP&rdquo;). It is our policy to expeditiously respond to clear notices of alleged IP infringement.</span></p>
    <p><span class="strn">If we receive proper notification of IP infringement, our response to such notices will include removing or disabling access to material claimed to be the subject of infringing activity. For a detailed term of use of our website, please visit www.virindia.com/termsofuse</span></p>
    <h1 style="color: #960000;"><strong>How to report a listing</strong></h1>
    <p><span class="strn">If you have a good faith belief that your IP right has been infringed anywhere on the Website , you may follow the below process: We require that the Intellectual Property right owner or authorized agent provide the following details and email it to mc@virindia.com.The email should contain the below information.</span></p>
    <p><span class="strn">1.&nbsp; Identification or description of the copyrighted work/ trademark that has been infringed.</span></p>
    <p><span class="strn">2.&nbsp; Clear identification or description of where the material that you claim is infringing is located on the website with adequate particulars. Product ID / website links of infringing products (in case of copyright infringement)</span></p>
    <p><span class="strn">3.&nbsp; Your address, telephone number, and email address.</span></p>
    <p><span class="strn">4.&nbsp; A statement by you that you have a good faith belief that the use of the material complained of is not authorized by the copyright or intellectual property owner, its agent, or the law.</span></p>
    <p><span class="strn">5.&nbsp; A statement by you, that the information in your notice is accurate and that you are the copyright or intellectual property owner or authorized to act on the copyright or intellectual property owner's behalf.</span></p>
    <p><span class="strn">6.&nbsp; Brand Name (in case of Trademark infringement)</span></p>
    <p><span class="strn">7.&nbsp; Details of the intellectual property being infringed (Provide copyrighted images or trademark certificates as attachments)</span></p>

</ion-content>
